<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bài 10: Dầu gội đầu</title>
        <style>
            #header{
                height:150px;
                border-color: red;
                border-style: solid;
            }
            #noidung1{
                float: right;
                width: 50%;
                background-color: #ccccff;
                height: 300px;
                 border-color: red;
                 border-style: solid;
            }
            #noidung2{
                float: left;
                width: 49.3%;
                height:300px;
                 border-color: red;
                 border-style: solid;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header">
            <a><img src="https://momart.vn/Uploads/Images/2018/10/15/4513574017245.jpg" style ='float:right' height= "150px" width= "150px"/></a>
            <div style="color: white; background-color: red; text-align: right;font-size: 30px; height: 75px;">Công nghệ dầu gội đầu dưỡng tóc mới</div>
            <div style ="color: red; background-color: #FFBBBB; height: 75px;text-align: center;font-size: 50px">Toả sáng cùng dầu gội NÈ </div>
        </div>
        <div id="noidung1">
            <ol>
            <a style ="color:red"><b>Cách thức nhận giải:</b></a>
            <li><b>Giải khuyến khích:</b>Khách hàng đổi hàng ngay tại các cửa hàng bán lẻ </li>
            <br>
            
            <li><b>Giải đặc biệt,nhất,nhì:</b>Khách hàng cắt phần mã vạch trên mỗi chai dầu gội khuyến mãi và gói kèm phiếu trúng thưởng
            vào trong một phong bì rồi gửi đến văn phòng của chúng tôi tại Hà Nội.</li>
            </ol>
        </div>
                
        
        <div id="noidung2">
            <ul>
                <a style ="color:red"><b> Sản phẩm khuyến mãi: </b></a>
            <ol>Dầu gội loại bé mới 200ml,400ml có tem khuyến mãi</ol>
            </ul>
            <ul>
                <a style ="color:red"><b>Đối tượng tham gia:</b></a>
            <ol>Áp dụng cho tất cả các khách hàng mua hàng có giá trị hoá đơn trên 300.000vnđ</ol>
            <ol>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lí, cửa hàng bán sỉ và lẻ và các cá nhân kinh doanh,...</ol>
            </ul>
        </div>
    </body>
</html>
