<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Máy tính đơn giản</title>
        <script type="text/javascript">
            function display
        </script>
        <style>
            .textview{
                background-color: white;
                color: black;
                height: 20px;
                width: 150px;
            }
            .button{
                width: 35px;
                height: 35px;
            }
            .bang{
                width: 35px;
                height: 150px;
                background-color: #6666ff;
            }
            .AC{
                width: 35px;
                height: 35px;
                background-color: #ff3333;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form name ="form">
                <input class="textview" name ="textview">
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value ="+" onclick= "insert('+')" ></td>
                    <td><input class="button" type="button" value ="-" onclick= "insert('-')" ></td>
                    <td><input class="button" type="button" value ="*" onclick= "insert('*')" ></td>
                    <td><input class="button" type="button" value ="/" onclick= "insert('/')" ></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value ="7" onclick="insert(7)" ></td>
                    <td><input class="button" type="button" value ="8" onclick="insert(8)" ></td>
                    <td><input class="button" type="button" value ="9" onclick="insert(9)" ></td>
                    <td rowspan="4"><input class="bang" type="button" value ="="></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value ="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value ="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value ="6" onclick="insert(6)"></td>
                    
                </tr>
                <tr>
                    <td><input class="button" type="button" value ="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value ="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value ="3" onclick="insert(3)"></td>
                    
                </tr>
                <tr>
                    <td><input class="button" type="button" value ="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value ="." onclick="insert('.')"></td>
                    <td><input class="AC" type="button" value ="AC" ></td>
                    
                </tr>
            </table>
        </div>

    </body>
</html>
